is_global = true
global_level = 10

# Code analysis rules for Orchard Core projects, extending Lombiq.Analyzers.globalconfig.

# To get Visual Studio GUI support for configuring these rules, put it into the solution's startup project's folder and
# rename it to .editorconfig. See https://github.com/dotnet/roslyn/issues/70326.


# Microsoft.CodeAnalysis.CSharp rules
dotnet_diagnostic.CS1591.severity = none

# Microsoft.CodeAnalysis.NetAnalyzers rules
dotnet_diagnostic.CA1014.severity = none
dotnet_diagnostic.CA1019.severity = silent
dotnet_diagnostic.CA1062.severity = silent
dotnet_diagnostic.CA1710.severity = silent
dotnet_diagnostic.CA1711.severity = silent
dotnet_diagnostic.CA1716.severity = silent
dotnet_diagnostic.CA1724.severity = silent
dotnet_diagnostic.CA1812.severity = silent
dotnet_diagnostic.CA1848.severity = none
dotnet_diagnostic.CA2007.severity = silent
dotnet_diagnostic.CA5391.severity = silent
dotnet_diagnostic.CA5395.severity = silent
