<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;</DefaultItemExcludes>
    <!-- This is duplicated with Lombiq.Analyzers.OrchardCore.nuspec.template but is needed for the NuGet publishing workflow not to
    throw a warning. See https://github.com/Lombiq/GitHub-Actions/issues/236. -->
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <!-- This project is built with an externally generated .nuspec file so NuGet-related properties are not needed here.
       The package properties can be updated in the Lombiq.Analyzers.OrchardCore.nuspec.template file. The dependencies are created
       from the AnalyzerPackages.props file, although if needed further dependencies can be added to 
       Lombiq.Analyzers.OrchardCore.nuspec.template as well.
       -->
  
  <ItemGroup>
    <!-- Note how these files need to be linked form Lombiq.Analyzers, without a dependency so .NET Framework projects
    don't get .NET configs from its Build.props. -->
    <None Include="..\Lombiq.Analyzers\.editorconfig" Link=".editorconfig" Pack="true" PackagePath=""  />
    <None Include="..\Lombiq.Analyzers\AnalyzerPackages.props" Link="AnalyzerPackages.props" Pack="true" PackagePath=""  />
    <None Include="..\Lombiq.Analyzers\Lombiq.Analyzers.globalconfig" Link="Lombiq.Analyzers.globalconfig" Pack="true" PackagePath=""  />
    <None Include="..\Lombiq.Analyzers\SonarLint.xml" Link="SonarLint.xml" Pack="true" PackagePath=""  />
    <None Include="..\Lombiq.Analyzers\stylecop.json" Link="stylecop.json" Pack="true" PackagePath=""  />
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="Readme.md" Link="Readme.md" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include=".editorconfig" Pack="true" PackagePath="" />
    <None Include="*.props" Pack="true" PackagePath="" />
    <None Include="*.globalconfig" Pack="true" PackagePath="" />
    <None Include="*.xml" Pack="true" PackagePath="" />
    <None Include="*.json" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <GlobalAnalyzerConfigFiles Remove="..\Lombiq.Analyzers\Lombiq.Analyzers.globalconfig" />
  </ItemGroup>

</Project>
