is_global = true
global_level = 10

# General code analysis rules for .NET Framework projects, extending Lombiq.Analyzers.globalconfig.

# To get Visual Studio GUI support for configuring these rules, put it into the solution's startup project's folder and
# rename it to .editorconfig. This should eventually not be necessary, see https://github.com/dotnet/roslyn/issues/70326.

# Microsoft.CodeAnalysis.NetAnalyzers rules
dotnet_diagnostic.CA1016.severity = none

# SonarAnalyzer.CSharp rules
dotnet_diagnostic.S3904.severity = none
