# .NET-Analyzers

./: .editorconfig  .gitignore  Build.props  Common.Build.props  CommonPackages.props  ConvertTo-Nuspec.ps1  General.ruleset  Invoke-BeforePack.ps1  Lombiq.Analyzers.csproj  Lombiq.Analyzers.sln  NetFx.Build.props  Orchard1.ruleset  OrchardCore.ruleset  Packages.props  Readme.md  SonarLint.xml  VisualStudioExtension.Build.props  VisualStudioExtension.ruleset  general.ruleset  orchard1.ruleset  orchardcore.ruleset  stylecop.json  visualstudioextension.ruleset
.github/workflows/: create-jira-issues-for-community-activities.yml  publish-nuget.yml  publish.yml  test-analysis-failure.yml  verify-submodule-pull-request.yml  verify.yml
Docs/: AddingAnalyzers.md  ConfiguringAnalyzers.md  UsingAnalyzersDuringCommandLineBuilds.md  UsingAnalyzersDuringDevelopment.md
Lombiq.Analyzers/: .editorconfig  AnalyzerPackages.props  Build.props  CommonPackages.props  CommonPackages.xslt  Lombiq.Analyzers.General.globalconfig  Lombiq.Analyzers.NetFx.globalconfig  Lombiq.Analyzers.Orchard1.globalconfig  Lombiq.Analyzers.OrchardCore.globalconfig  Lombiq.Analyzers.VisualStudioExtension.globalconfig  Lombiq.Analyzers.csproj  Lombiq.Analyzers.globalconfig  Lombiq.Analyzers.nuspec.template  NetFx.Build.props  Readme.md  VisualStudioExtension.Build.props  dependencies.xml  general.ruleset  lombiq.editorconfig  orchardcore.ruleset
Lombiq.Analyzers.NetFx/: Build.props  Lombiq.Analyzers.NetFx.csproj  Lombiq.Analyzers.NetFx.globalconfig  Lombiq.Analyzers.NetFx.nuspec.template  Readme.md
Lombiq.Analyzers.NetFx/publish/: Lombiq.Analyzers.NetFx.1.2.3.nupkg
Lombiq.Analyzers.Orchard1/: Build.props  Lombiq.Analyzers.Orchard1.csproj  Lombiq.Analyzers.Orchard1.globalconfig  Lombiq.Analyzers.Orchard1.nuspec.template  Readme.md
Lombiq.Analyzers.OrchardCore/: Build.props  Lombiq.Analyzers.OrchardCore.csproj  Lombiq.Analyzers.OrchardCore.globalconfig  Lombiq.Analyzers.OrchardCore.nuspec.template  Readme.md
Lombiq.Analyzers.Tests/: AnalyzerViolationTests.cs  Lombiq.Analyzers.Tests.csproj
Lombiq.Analyzers.VisualStudioExtension/: Build.props  Lombiq.Analyzers.VisualStudioExtension.csproj  Lombiq.Analyzers.VisualStudioExtension.globalconfig  Lombiq.Analyzers.VisualStudioExtension.nuspec.template  Readme.md
Lombiq.Analyzers/Docs/: AddingAnalyzers.md  ConfiguringAnalyzers.md  UsingAnalyzersDuringCommandLineBuilds.md  UsingAnalyzersDuringDevelopment.md
TestSolutions/: AnalyzerViolations.cs  Directory.Build.props
TestSolutions/Lombiq.Analyzers.PackageReference/: .editorconfig  Lombiq.Analyzers.PackageReference.csproj  Lombiq.Analyzers.PackageReference.sln
TestSolutions/Lombiq.Analyzers.PackageReference/IndirectPackageReference/: IndirectPackageReference.csproj
TestSolutions/Lombiq.Analyzers.ProjectReference/: AnalyzerViolations.cs  Lombiq.Analyzers.ProjectReference.csproj  Lombiq.Analyzers.ProjectReference.sln
