<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="General C# rules" ToolsVersion="17.0">
  <Rules AnalyzerId="DocumentationAnalyzers" RuleNamespace="DocumentationAnalyzers">
    <Rule Id="DOC100" Action="Warning" />
    <Rule Id="DOC101" Action="Warning" />
    <Rule Id="DOC102" Action="Warning" />
    <Rule Id="DOC103" Action="Warning" />
    <Rule Id="DOC104" Action="Warning" />
    <Rule Id="DOC105" Action="Warning" />
    <Rule Id="DOC106" Action="Warning" />
    <Rule Id="DOC107" Action="Warning" />
    <Rule Id="DOC108" Action="Warning" />
    <Rule Id="DOC200" Action="Warning" />
    <Rule Id="DOC201" Action="Warning" />
    <Rule Id="DOC202" Action="Warning" />
    <Rule Id="DOC203" Action="Warning" />
    <Rule Id="DOC204" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Meziantou.Analyzer" RuleNamespace="Meziantou.Analyzer">
    <Rule Id="MA0001" Action="None" />
    <Rule Id="MA0002" Action="None" />
    <Rule Id="MA0003" Action="Warning" />
    <Rule Id="MA0004" Action="None" />
    <Rule Id="MA0005" Action="None" />
    <Rule Id="MA0006" Action="None" />
    <Rule Id="MA0007" Action="None" />
    <Rule Id="MA0011" Action="None" />
    <Rule Id="MA0012" Action="None" />
    <Rule Id="MA0013" Action="None" />
    <Rule Id="MA0015" Action="None" />
    <Rule Id="MA0018" Action="None" />
    <Rule Id="MA0020" Action="None" />
    <Rule Id="MA0027" Action="None" />
    <Rule Id="MA0028" Action="None" />
    <Rule Id="MA0029" Action="None" />
    <Rule Id="MA0031" Action="None" />
    <Rule Id="MA0036" Action="None" />
    <Rule Id="MA0037" Action="None" />
    <Rule Id="MA0038" Action="None" />
    <Rule Id="MA0039" Action="None" />
    <Rule Id="MA0040" Action="Warning" />
    <Rule Id="MA0041" Action="None" />
    <Rule Id="MA0042" Action="None" />
    <Rule Id="MA0043" Action="None" />
    <Rule Id="MA0044" Action="None" />
    <Rule Id="MA0047" Action="None" />
    <Rule Id="MA0048" Action="None" />
    <Rule Id="MA0049" Action="None" />
    <Rule Id="MA0050" Action="Warning" />
    <Rule Id="MA0051" Action="None" />
    <Rule Id="MA0052" Action="None" />
    <Rule Id="MA0053" Action="None" />
    <Rule Id="MA0056" Action="None" />
    <Rule Id="MA0057" Action="None" />
    <Rule Id="MA0058" Action="None" />
    <Rule Id="MA0059" Action="None" />
    <Rule Id="MA0062" Action="None" />
    <Rule Id="MA0063" Action="Warning" />
    <Rule Id="MA0065" Action="None" />
    <Rule Id="MA0066" Action="None" />
    <Rule Id="MA0067" Action="Warning" />
    <Rule Id="MA0069" Action="None" />
    <Rule Id="MA0071" Action="Warning" />
    <Rule Id="MA0072" Action="None" />
    <Rule Id="MA0073" Action="None" />
    <Rule Id="MA0074" Action="None" />
    <Rule Id="MA0075" Action="Warning" />
    <Rule Id="MA0076" Action="Warning" />
    <Rule Id="MA0078" Action="Warning" />
    <Rule Id="MA0079" Action="Warning" />
    <Rule Id="MA0082" Action="None" />
    <Rule Id="MA0086" Action="None" />
    <Rule Id="MA0089" Action="Warning" />
    <Rule Id="MA0090" Action="None" />
    <Rule Id="MA0095" Action="None" />
    <Rule Id="MA0097" Action="None" />
    <Rule Id="MA0098" Action="None" />
    <Rule Id="MA0101" Action="None" />
    <Rule Id="MA0102" Action="None" />
    <Rule Id="MA0105" Action="Warning" />
    <Rule Id="MA0106" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1002" Action="Hidden" />
    <Rule Id="CA1051" Action="Hidden" />
    <Rule Id="CA2234" Action="Hidden" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1573" Action="None" />
    <Rule Id="CS1591" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.CodeStyle" RuleNamespace="Microsoft.CodeAnalysis.CSharp.CodeStyle">
    <Rule Id="IDE0011" Action="None" />
    <Rule Id="IDE0130" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0011" Action="None" />
    <Rule Id="IDE0130" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1200" Action="Warning" />
    <Rule Id="CA1309" Action="Warning" />
    <Rule Id="CA1507" Action="Warning" />
    <Rule Id="CA1824" Action="Warning" />
    <Rule Id="CA1825" Action="Warning" />
    <Rule Id="CA2016" Action="None" />
    <Rule Id="CA2234" Action="Hidden" />
    <Rule Id="CA3076" Action="Warning" />
    <Rule Id="CA3077" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.NetAnalyzers">
    <Rule Id="CA1000" Action="Warning" />
    <Rule Id="CA1002" Action="Hidden" />
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1014" Action="Hidden" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1018" Action="Warning" />
    <Rule Id="CA1024" Action="Warning" />
    <Rule Id="CA1027" Action="Warning" />
    <Rule Id="CA1028" Action="Warning" />
    <Rule Id="CA1030" Action="Warning" />
    <Rule Id="CA1031" Action="Hidden" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1034" Action="Hidden" />
    <Rule Id="CA1036" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Hidden" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1052" Action="Warning" />
    <Rule Id="CA1054" Action="Hidden" />
    <Rule Id="CA1055" Action="Warning" />
    <Rule Id="CA1056" Action="Hidden" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Warning" />
    <Rule Id="CA1066" Action="Warning" />
    <Rule Id="CA1067" Action="Warning" />
    <Rule Id="CA1068" Action="Warning" />
    <Rule Id="CA1069" Action="Warning" />
    <Rule Id="CA1070" Action="Warning" />
    <Rule Id="CA1304" Action="Warning" />
    <Rule Id="CA1305" Action="Warning" />
    <Rule Id="CA1307" Action="Hidden" />
    <Rule Id="CA1308" Action="Warning" />
    <Rule Id="CA1310" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1508" Action="Hidden" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1805" Action="Warning" />
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1813" Action="Warning" />
    <Rule Id="CA1814" Action="Warning" />
    <Rule Id="CA1815" Action="Warning" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1826" Action="None" />
    <Rule Id="CA1827" Action="None" />
    <Rule Id="CA1828" Action="Warning" />
    <Rule Id="CA1829" Action="Warning" />
    <Rule Id="CA1830" Action="Warning" />
    <Rule Id="CA1832" Action="Warning" />
    <Rule Id="CA1833" Action="Warning" />
    <Rule Id="CA1834" Action="Warning" />
    <Rule Id="CA1835" Action="Warning" />
    <Rule Id="CA1836" Action="Warning" />
    <Rule Id="CA1837" Action="Warning" />
    <Rule Id="CA1838" Action="Warning" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2007" Action="Warning" />
    <Rule Id="CA2008" Action="Warning" />
    <Rule Id="CA2009" Action="Warning" />
    <Rule Id="CA2011" Action="Warning" />
    <Rule Id="CA2012" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2153" Action="Warning" />
    <Rule Id="CA2201" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2219" Action="Warning" />
    <Rule Id="CA2225" Action="Hidden" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
    <Rule Id="CA2243" Action="Warning" />
    <Rule Id="CA2244" Action="Warning" />
    <Rule Id="CA2245" Action="Warning" />
    <Rule Id="CA2246" Action="Warning" />
    <Rule Id="CA2248" Action="Warning" />
    <Rule Id="CA2249" Action="Warning" />
    <Rule Id="CA2300" Action="Warning" />
    <Rule Id="CA2301" Action="Warning" />
    <Rule Id="CA2302" Action="Warning" />
    <Rule Id="CA2305" Action="Warning" />
    <Rule Id="CA2310" Action="Warning" />
    <Rule Id="CA2311" Action="Warning" />
    <Rule Id="CA2312" Action="Warning" />
    <Rule Id="CA2315" Action="Warning" />
    <Rule Id="CA2321" Action="Warning" />
    <Rule Id="CA2322" Action="Warning" />
    <Rule Id="CA2326" Action="Warning" />
    <Rule Id="CA2327" Action="Warning" />
    <Rule Id="CA2328" Action="Warning" />
    <Rule Id="CA2329" Action="Warning" />
    <Rule Id="CA2330" Action="Warning" />
    <Rule Id="CA2350" Action="Warning" />
    <Rule Id="CA2351" Action="Warning" />
    <Rule Id="CA2352" Action="Warning" />
    <Rule Id="CA2353" Action="Warning" />
    <Rule Id="CA2354" Action="Warning" />
    <Rule Id="CA2355" Action="Warning" />
    <Rule Id="CA2356" Action="Warning" />
    <Rule Id="CA2361" Action="Warning" />
    <Rule Id="CA2362" Action="Warning" />
    <Rule Id="CA3001" Action="Warning" />
    <Rule Id="CA3002" Action="Warning" />
    <Rule Id="CA3003" Action="Warning" />
    <Rule Id="CA3004" Action="Warning" />
    <Rule Id="CA3005" Action="Warning" />
    <Rule Id="CA3006" Action="Warning" />
    <Rule Id="CA3007" Action="Warning" />
    <Rule Id="CA3008" Action="Warning" />
    <Rule Id="CA3009" Action="Warning" />
    <Rule Id="CA3010" Action="Warning" />
    <Rule Id="CA3011" Action="Warning" />
    <Rule Id="CA3012" Action="Warning" />
    <Rule Id="CA3061" Action="Warning" />
    <Rule Id="CA3075" Action="Warning" />
    <Rule Id="CA3147" Action="Warning" />
    <Rule Id="CA5350" Action="Warning" />
    <Rule Id="CA5351" Action="Warning" />
    <Rule Id="CA5358" Action="Warning" />
    <Rule Id="CA5359" Action="Warning" />
    <Rule Id="CA5360" Action="Warning" />
    <Rule Id="CA5361" Action="Warning" />
    <Rule Id="CA5362" Action="Warning" />
    <Rule Id="CA5363" Action="Warning" />
    <Rule Id="CA5364" Action="Warning" />
    <Rule Id="CA5365" Action="Warning" />
    <Rule Id="CA5366" Action="Warning" />
    <Rule Id="CA5367" Action="Warning" />
    <Rule Id="CA5368" Action="Warning" />
    <Rule Id="CA5369" Action="Warning" />
    <Rule Id="CA5370" Action="Warning" />
    <Rule Id="CA5371" Action="Warning" />
    <Rule Id="CA5372" Action="Warning" />
    <Rule Id="CA5373" Action="Warning" />
    <Rule Id="CA5374" Action="Warning" />
    <Rule Id="CA5375" Action="Warning" />
    <Rule Id="CA5376" Action="Warning" />
    <Rule Id="CA5377" Action="Warning" />
    <Rule Id="CA5378" Action="Warning" />
    <Rule Id="CA5379" Action="Warning" />
    <Rule Id="CA5380" Action="Warning" />
    <Rule Id="CA5381" Action="Warning" />
    <Rule Id="CA5382" Action="Warning" />
    <Rule Id="CA5383" Action="Warning" />
    <Rule Id="CA5384" Action="Warning" />
    <Rule Id="CA5385" Action="Warning" />
    <Rule Id="CA5386" Action="Warning" />
    <Rule Id="CA5387" Action="Warning" />
    <Rule Id="CA5388" Action="Warning" />
    <Rule Id="CA5389" Action="Warning" />
    <Rule Id="CA5390" Action="Warning" />
    <Rule Id="CA5392" Action="Warning" />
    <Rule Id="CA5393" Action="Warning" />
    <Rule Id="CA5394" Action="Warning" />
    <Rule Id="CA5396" Action="Warning" />
    <Rule Id="CA5397" Action="Warning" />
    <Rule Id="CA5398" Action="Warning" />
    <Rule Id="CA5399" Action="Warning" />
    <Rule Id="CA5400" Action="Warning" />
    <Rule Id="CA5401" Action="Warning" />
    <Rule Id="CA5402" Action="Warning" />
    <Rule Id="CA5403" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers">
    <Rule Id="VSTHRD113" Action="Warning" />
    <Rule Id="VSTHRD200" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.VisualStudio.Threading.Analyzers.CSharp" RuleNamespace="Microsoft.VisualStudio.Threading.Analyzers.CSharp">
    <Rule Id="VSTHRD002" Action="None" />
    <Rule Id="VSTHRD102" Action="Warning" />
    <Rule Id="VSTHRD104" Action="Warning" />
    <Rule Id="VSTHRD109" Action="Warning" />
    <Rule Id="VSTHRD112" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Warning" />
    <Rule Id="S103" Action="Warning" />
    <Rule Id="S104" Action="Warning" />
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S106" Action="Warning" />
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S1075" Action="None" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S113" Action="Warning" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1145" Action="Warning" />
    <Rule Id="S1147" Action="Warning" />
    <Rule Id="S1151" Action="Warning" />
    <Rule Id="S1192" Action="Warning" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1227" Action="Warning" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S1301" Action="Warning" />
    <Rule Id="S131" Action="Warning" />
    <Rule Id="S134" Action="Warning" />
    <Rule Id="S1696" Action="Warning" />
    <Rule Id="S1698" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S2148" Action="Warning" />
    <Rule Id="S2197" Action="Warning" />
    <Rule Id="S2278" Action="Warning" />
    <Rule Id="S2302" Action="Warning" />
    <Rule Id="S2330" Action="Warning" />
    <Rule Id="S2333" Action="Warning" />
    <Rule Id="S2342" Action="Warning" />
    <Rule Id="S2357" Action="Warning" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2699" Action="None" />
    <Rule Id="S2701" Action="Warning" />
    <Rule Id="S2760" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3240" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3353" Action="Warning" />
    <Rule Id="S3366" Action="Warning" />
    <Rule Id="S3376" Action="None" />
    <Rule Id="S3441" Action="Warning" />
    <Rule Id="S3532" Action="Warning" />
    <Rule Id="S3626" Action="None" />
    <Rule Id="S3693" Action="Warning" />
    <Rule Id="S3717" Action="Warning" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3872" Action="Warning" />
    <Rule Id="S3880" Action="Warning" />
    <Rule Id="S3898" Action="Warning" />
    <Rule Id="S3902" Action="Warning" />
    <Rule Id="S3903" Action="None" />
    <Rule Id="S3906" Action="Warning" />
    <Rule Id="S3908" Action="Warning" />
    <Rule Id="S3937" Action="Warning" />
    <Rule Id="S3949" Action="Warning" />
    <Rule Id="S3962" Action="Warning" />
    <Rule Id="S3963" Action="None" />
    <Rule Id="S4002" Action="Warning" />
    <Rule Id="S4025" Action="Warning" />
    <Rule Id="S4041" Action="Warning" />
    <Rule Id="S4047" Action="Warning" />
    <Rule Id="S4052" Action="Warning" />
    <Rule Id="S4212" Action="Warning" />
    <Rule Id="S4225" Action="Warning" />
    <Rule Id="S4226" Action="Warning" />
    <Rule Id="S4261" Action="Warning" />
    <Rule Id="S4432" Action="Warning" />
    <Rule Id="S4487" Action="Warning" />
    <Rule Id="S4564" Action="Warning" />
    <Rule Id="S881" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1124" Action="None" />
    <Rule Id="SA1133" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1208" Action="None" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1519" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SX1101" Action="Warning" />
    <Rule Id="SX1309S" Action="Warning" />
  </Rules>
</RuleSet>
