<Project>
  <PropertyGroup>
    <!-- You can disable analysis on build by commenting this property out. However it makes manual testing easier so
         it's enabled by default. It works when you import Lombiq.Analyzers from a NuGet package too. -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
</Project>
