<Project>
  <PropertyGroup>
    <!-- You can enable analyzers for every build by adding this property. It works when you import Lombiq.Analyzers
         from a NuGet package too.
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild> -->

    <!-- This property prevents the Directory.Build.props in the repository root. -->
    <SkipRootBuildProps>true</SkipRootBuildProps>
    
    <!-- This way it's easier to manually test the solutions in this directory. -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
</Project>
