<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <Target Name="CopyFiles" BeforeTargets="LombiqNetAnalyzers">
    <Copy SourceFiles="..\AnalyzerViolations.cs" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

  <Import Project="..\..\Lombiq.Analyzers\Build.props" />

</Project>
