<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Lombiq.Analyzers.OrchardCore\Build.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Target Name="CopyAnalyzerViolations" AfterTargets="LombiqNetAnalyzers">
    <Copy SourceFiles="..\AnalyzerViolations.cs" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
