<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!-- This project demonstrates that the package reference doesn't transfer the analyzer effect to its dependents. If
       you set ImportPackageAgain to "true" and run static code analysis on this soltuion you will get twice as many
       warnings. This is the desired behavior, shows that the analyzers only activate when they are explicitly imported.
  -->

  <ItemGroup Condition="'$(ImportPackageAgain)' == 'true'">
    <PackageReference Include="Lombiq.Analyzers" Version="2.1.1-osoe-110.13" />
  </ItemGroup>

  <Target Name="CopyFiles" BeforeTargets="ResolveProjectReferences">
    <Copy SourceFiles="..\..\AnalyzerViolations.cs" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AnalyzerViolations.cs" WithCulture="false" Type="Non-Resx" />
  </ItemGroup>

</Project>
