<Project>
  <!-- Common place to keep referenced packages, both for SDK-style and older projects. Not DRY-ing more config because
  everything else can be heavily build pipeline-dependent but these are safe to share. When adding a new package here
  always test with both kind of projects.  -->

  <ItemGroup>
    <AnalyzerPackage Include="AsyncFixer" Version="1.6.0"/>
    <AnalyzerPackage Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59"/>
    <AnalyzerPackage Include="Meziantou.Analyzer" Version="1.0.713"/>
    <AnalyzerPackage Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.2.0"/>
    <AnalyzerPackage Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0"/>
    <AnalyzerPackage Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44"/>
    <AnalyzerPackage Include="SecurityCodeScan.VS2019" Version="5.6.5"/>
    <AnalyzerPackage Include="SonarAnalyzer.CSharp" Version="8.43.0.51858"/>
    <AnalyzerPackage Include="StyleCop.Analyzers" Version="1.2.0-beta.435"/>
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
    <PackageReference Include="@(AnalyzerPackage)" Version="%(Version)" IncludeInPackage="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers;</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
